NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://anoop:<PASSWORD>@cluster0.sjfk4u0.mongodb.net/natours
DATABASE_PASSWORD=5XDP12qNwDMOyWkQ

JWT_SECRET=want-to-know-ask-god-he-knows-everything
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=c530ec02091bf9
EMAIL_PASSWORD=462b7a38fda1a9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25